# Centro_Hospitalar

./: ReadMe.txt  application.properties  index.html  pom.xml
CSS/: consultaMedico.css  estilos.css  jpEstilos.css  loginEstilos.css  nunoEstilos.css  profileEstilos.css
Diagrama Classes Aplicacionais/: Diagrama de Classe Aplicacional.drawio
Diagrama Use Cases/: Diagrama de Use Cases Grupo3 Turma B.drawio  Use Case Faturação.drawio  Use Case Lista de espera.drawio  Use Case Médico durante a consulta.drawio  Use case - Gestão de vagas.drawio  Use case - Utente consulta.drawio
Diagrama de Estados/: Diagrama de Estados - Faturação.drawio  Diagrama de Estados - Médico na consulta.drawio  Diagrama de Estados - Presença do utente.drawio  Diagrama de Estados - gestão de vagas.drawio
Diagramas Actividade/: Activity Diagram - Cancelamento e reagendamento de Consulta.drawio  Activity Diagram - Faturação.drawio  Activity Diagram - Lista Espera (entrada).drawio  Activity Diagram - Lista Espera (saida).drawio  Activity Diagram - Marcação de Consulta.drawio  Activity Diagram - Registo do utente.drawio  Activity Diagram - Utente na consulta.drawio  Activity Diagram - médico na consulta.drawio
Diagramas Sequência/: Diagrama  Sequência - médico chama senha.drawio  Diagrama Sequência - remarcação.drawio  Diagrama Sequência Criação de vagas.drawio  Diagrama Sequência cancelamento de consulta.drawio  Diagrama Sequência chegada do Utente.drawio  Diagrama Sequência consulta.drawio  Diagrama Sequência marcação de consulta.drawio
src/main/java/b3/CentroHospitalar/: CentroHospitalarApplication.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: ListaEspera.css  NavBarMedico.css  PWRecovery.css  VGMedico.css  VGUtente.css  calendarEstilos.css  consultaMedico.css  consultas.css  consultasUtente.css  contactosUtenteEstilos.css  ecraSenhasChamadas.css  estilos.css  estilosFuncionario.css  landingPage.css  listMedicosEstilos.css  loginEstilos.css  navBarUtente.css  nunoEstilos.css  profileEstilos.css  scheduleEstilos.css  userListMedicosEstilos.css
src/main/resources/static/JS/: app.js  calendar.js  calendarFuncionario.js  calendarTestsCode.js
src/main/webapp/WEB-INF/views/: EcraCheckIn.jsp  EcraSenhasChamadas.jsp  GestaoEspecialidades.jsp  GestaoHorarios.jsp  ListaEspera.jsp  MedicoConsulta.jsp  RegistosAdmin.jsp  RegistosFuncionario.jsp  RegistosFuncionarioA.jsp  RegistosFuncionarioF.jsp  RegistosFuncionarioM.jsp  RegistosFuncionarioU.jsp  VistaGeralAdmin.jsp  VistaGeralMedico.jsp  VistaGeralRecepcao.jsp  VistaGeralUtente.jsp  alterarPassword.jsp  calendarFuncionario.jsp  calendarFuncionarioSemPopUp.jsp  calendarUtente.jsp  calendarUtenteSemPopUp.jsp  calendarUtenteTest.jsp  confirmacaoSenha.jsp  confirmacaoSenhaEcra.jsp  consultaCancelada.jsp  consultaMarcada.jsp  consultaMarcadaFuncionario.jsp  consultaRemarcada.jsp  consultaRemarcadaFuncionario.jsp  consultasFuncionario.jsp  consultasMedico.jsp  consultasUtente.jsp  contactosFuncionario.jsp  contactosMedico.jsp  contactosUtente.jsp  detalhesConsultaMedico.jsp  escolherCausaCancelamentoFuncionario.jsp  faturaPaga.jsp  faturasUtente.jsp  horariosMedico.jsp  (+40 more)
src/test/java/b3/CentroHospitalar/: CentroHospitalarApplicationTests.java
(+78 files in other folders)
