@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  font-family: "Lato", sans-serif;
}

body {
  margin-top: 0%;
  background-image: url('/Images/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-left: 0%;
  margin-bottom: 0%;
}

body::-webkit-scrollbar {
  display: none;
}

/*definitions for the main body - gridSetup*/
.main{
  height:100%;
  width:100vw;
}

.top-flex-container{
    width:100%;
    height:15%;
    display:flex;
    flex-direction:row;
    margin-top:0.5rem;
}

.logoContainer{
    width:25%;
    padding:1rem;
}

.logo{
    object-fit:adjust;
    margin:1rem;
}

.dateTime{
margin-top: 0.5rem;
padding:1rem;
    display:flex;
    flex-direction:column;
    width:63%;
    font-size:2rem;
    margin:0;
    align-items: flex-end;
}
.dateTime div{
    margin-block:0%;
}

.localDate {font-weight: lighter;}

.chamada-flex-container{
    font-size:2rem;
    height:80%;
    display:flex;
    flex-wrap: wrap;
    width:100%;
        margin-left: 1rem;
        margin-right: 1rem;
}

.ticket{
    padding: 2rem;
    background-color: rgb(255, 255, 255, 0.3);
    border-width:2px;
        border-radius: 10px;
        border-style: solid;
        display: flex;
        flex-direction: row;
        width: 45%;
        height: 25%;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
}

.title {
    font-weight: lighter;
}

.checkIn{
    display:flex;
    flex-direction:column;
    width:50%
    height:60%;
    margin-top:3rem;
    align-items:center;
    justify-content:center;
    text-align:center;
    font-size:2rem;
}

.submitButtonCard button{
border-style: solid;
    border-width: 1px;
    border-color: #707070;
    border-radius: 6px;
    color: #2C363E;
    display: inline-block;
    padding: 5px 30px 5px 30px;
}

.submitButtonCard a{
text-decoration:none;
}